{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"hidefiles.configurationType": "local",
		"hidefiles.globalConfig": {
			"profiles": [
				{
					"name": "Default",
					"detail": "",
					"description": "Test",
					"hidden": [
						".vscode/",
						"Chip-8.code-workspace",
						".gitignore"
					]
				},
				{
					"name": "Strict",
					"detail": "Hide everything not immediately required",
					"hidden": [
						"$Default"
					]
				}
			]
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"hidefiles.selectedProfile": "Show All Files",
		"files.associations": {
			"stdint.h": "c"
		},
		"cSpell.words": [
			"Zeroize"
		]
	}
}